<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.2</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DPLRef.eCommerce.Accessors\DPLRef.eCommerce.Accessors.csproj" />
    <ProjectReference Include="..\DPLRef.eCommerce.Common.Contracts\DPLRef.eCommerce.Common.Contracts.csproj" />
    <ProjectReference Include="..\DPLRef.eCommerce.Common.Shared\DPLRef.eCommerce.Common.Shared.csproj" />
    <ProjectReference Include="..\DPLRef.eCommerce.Contracts.Admin\DPLRef.eCommerce.Contracts.Admin.csproj" />
    <ProjectReference Include="..\DPLRef.eCommerce.Contracts.WebStore\DPLRef.eCommerce.Contracts.WebStore.csproj" />
    <ProjectReference Include="..\DPLRef.eCommerce.Engines\DPLRef.eCommerce.Engines.csproj" />
    <ProjectReference Include="..\DPLRef.eCommerce.Managers\DPLRef.eCommerce.Managers.csproj" />
    <ProjectReference Include="..\DPLRef.eCommerce.Utilities\DPLRef.eCommerce.Utilities.csproj" />
  </ItemGroup>

</Project>
