<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="cars.json" />
    <None Remove="cars2.json" />
    <None Remove="movies.json" />
    <None Remove="Scripts\00001\001.CreateSellers.sql" />
    <None Remove="Scripts\00001\002.CreateCatalogs.sql" />
    <None Remove="Scripts\00001\003.CreateProducts.sql" />
    <None Remove="Scripts\00001\004.CreateCarts.sql" />
    <None Remove="Scripts\00001\005.CreateCartItems.sql" />
    <None Remove="Scripts\00001\006.CreateOrders.sql" />
    <None Remove="Scripts\00001\007.CreateOrderLines.sql" />
    <None Remove="Scripts\00001\008.CreateSalesOrderTotal.sql" />
    <None Remove="Scripts\00001\009.CreateBackendSalesTotals.sql" />
    <None Remove="SqliteScripts\00001\001.CreateSellers.db" />
    <None Remove="SqliteScripts\00001\002.CreateCatalogs.db" />
    <None Remove="SqliteScripts\00001\003.CreateProducts.db" />
    <None Remove="SqliteScripts\00001\004.CreateCarts.db" />
    <None Remove="SqliteScripts\00001\005.CreateCartItems.db" />
    <None Remove="SqliteScripts\00001\006.CreateOrders.db" />
    <None Remove="SqliteScripts\00001\007.CreateOrderLines.db" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="cars.json" />
    <EmbeddedResource Include="cars2.json" />
    <EmbeddedResource Include="movies.json" />
    <EmbeddedResource Include="Scripts\00001\001.CreateSellers.sql" />
    <EmbeddedResource Include="Scripts\00001\002.CreateCatalogs.sql" />
    <EmbeddedResource Include="Scripts\00001\003.CreateProducts.sql" />
    <EmbeddedResource Include="Scripts\00001\004.CreateCarts.sql" />
    <EmbeddedResource Include="Scripts\00001\005.CreateCartItems.sql" />
    <EmbeddedResource Include="Scripts\00001\006.CreateOrders.sql" />
    <EmbeddedResource Include="Scripts\00001\007.CreateOrderLines.sql" />
    <EmbeddedResource Include="Scripts\00001\008.CreateSalesOrderTotal.sql" />
    <EmbeddedResource Include="Scripts\00001\009.CreateBackendSalesTotals.sql" />
    <EmbeddedResource Include="SqliteScripts\00001\001.CreateSellers.db" />
    <EmbeddedResource Include="SqliteScripts\00001\002.CreateCatalogs.db" />
    <EmbeddedResource Include="SqliteScripts\00001\003.CreateProducts.db" />
    <EmbeddedResource Include="SqliteScripts\00001\004.CreateCarts.db" />
    <EmbeddedResource Include="SqliteScripts\00001\005.CreateCartItems.db" />
    <EmbeddedResource Include="SqliteScripts\00001\006.CreateOrders.db" />
    <EmbeddedResource Include="SqliteScripts\00001\007.CreateOrderLines.db" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-sqlite" Version="4.1.0" />
    <PackageReference Include="dbup-sqlserver" Version="4.1.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DPLRef.eCommerce.Common.Shared\DPLRef.eCommerce.Common.Shared.csproj" />
  </ItemGroup>

</Project>
