<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.2</TargetFrameworks>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DPLRef.eCommerce.Accessors\DPLRef.eCommerce.Accessors.csproj" />
    <ProjectReference Include="..\DPLRef.eCommerce.Common.Contracts\DPLRef.eCommerce.Common.Contracts.csproj" />
    <ProjectReference Include="..\DPLRef.eCommerce.Common.Shared\DPLRef.eCommerce.Common.Shared.csproj" />
    <ProjectReference Include="..\DPLRef.eCommerce.Contracts.Admin\DPLRef.eCommerce.Contracts.Admin.csproj" />
    <ProjectReference Include="..\DPLRef.eCommerce.Contracts.BackOfficeAdmin\DPLRef.eCommerce.Contracts.BackOfficeAdmin.csproj" />
    <ProjectReference Include="..\DPLRef.eCommerce.Contracts.ServiceHost\DPLRef.eCommerce.Contracts.ServiceHost.csproj" />
    <ProjectReference Include="..\DPLRef.eCommerce.Contracts.WebStore\DPLRef.eCommerce.Contracts.WebStore.csproj" />
    <ProjectReference Include="..\DPLRef.eCommerce.Engines\DPLRef.eCommerce.Engines.csproj" />
    <ProjectReference Include="..\DPLRef.eCommerce.Managers\DPLRef.eCommerce.Managers.csproj" />
    <ProjectReference Include="..\DPLRef.eCommerce.Tests.Mocks\DPLRef.eCommerce.Tests.Mocks.csproj" />
    <ProjectReference Include="..\DPLRef.eCommerce.Utilities\DPLRef.eCommerce.Utilities.csproj" />
  </ItemGroup>

</Project>
